MYSQL_ROOT_PASS: rootpassword
MYSQL_ROOT_REMOTE: false

NEXTCLOUD_DATA_DIR: /mnt/nextcloud-data
NEXTCLOUD_DB_HOST: localhost
NEXTCLOUD_DB_NAME: nextcloud
NEXTCLOUD_DB_USER: nextclouduser
NEXTCLOUD_DB_PASS: dbpassword
DISK_DEVICE: /dev/sdb

server_name: nextcloud.example.net
document_root: /var/www/html/nextcloud
apache_log_dir: /var/log/apache2
